<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sSz2RL" name="Grainer" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.danielbytes.Grainer" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="Grainer" pluginDesc="Grainer"
              pluginManufacturer="danielbytes" pluginManufacturerCode="dbyt"
              pluginCode="grnr" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="GrainerAU"
              pluginRTASCategory="" aaxIdentifier="com.danielbytes.Grainer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="danielbytes">
  <MAINGROUP id="Mn0lzy" name="Grainer">
    <GROUP id="{62D78F9C-8FF7-1270-1671-869B047BEDDF}" name="Source">
      <FILE id="LvYENr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WkmuZC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Vreiu4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e7P2cf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Grainer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Grainer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2012 targetFolder="Builds/VisualStudio2012" vstFolder="c:\SDKs\vstsdk2.4"
            toolset="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Grainer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Grainer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
